{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ADBOKI3;Initial Catalog=BulkyBookdb;User ID=root;Password=root;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
